<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ItineraryPlanner"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select places to visit:"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singapore Flyer"
        android:id="@+id/cbFlyer"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivo City"
        android:id="@+id/cbVivo"
        android:checked="false"
        android:layout_below="@+id/cbFlyer"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resorts World Sentosa"
        android:id="@+id/cbRWS"
        android:checked="false"
        android:layout_below="@+id/cbVivo"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buddha Tooth Relic Temple"
        android:id="@+id/cbBuddha"
        android:checked="false"
        android:layout_below="@+id/cbRWS"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoo"
        android:id="@+id/cbZoo"
        android:checked="false"
        android:layout_below="@+id/cbBuddha"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find best route"
        android:id="@+id/bestbutton"
        android:layout_below="@+id/budget"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find approx"
        android:id="@+id/approxbutton"
        android:layout_gravity="bottom"
        android:layout_below="@+id/budget"
        android:layout_toEndOf="@+id/bestbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter budget in dollars:"
        android:id="@+id/textView3"
        android:layout_below="@+id/cbZoo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/budget"
        android:text="20"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select places to find best route!"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bestbutton"
        android:layout_alignEnd="@+id/budget" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</ScrollView>